# delivery-app

./: .gitignore  .gitlab-ci.yml  DeliveryApp.sln  Dockerfile  README.md
.github/workflows/: dotnet-test.yml
DeliveryApp.Api/: DeliveryApp.Api.csproj  Program.cs  SettingsSetup.cs  appsettings.json
DeliveryApp.Api/Adapters/BackgroundJobs/: AssignCourierJob.cs  MoveCouriersJob.cs
DeliveryApp.Api/Adapters/Http/: DeliveryController.cs
DeliveryApp.Api/Adapters/Http/Contract/: .openapi-generator-ignore
DeliveryApp.Api/Adapters/Http/Contract/.openapi-generator/: FILES
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Attributes/: ValidateModelStateAttribute.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Authentication/: ApiAuthentication.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Controllers/: DefaultApi.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Converters/: CustomEnumConverter.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Formatters/: InputFormatterStream.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/Models/: Courier.cs  CourierAllOf.cs  Error.cs  Location.cs  LocationAllOf.cs  Order.cs  OrderAllOf.cs
DeliveryApp.Api/Adapters/Http/Contract/src/OpenApi/OpenApi/: TypeExtensions.cs
DeliveryApp.Api/Adapters/Kafka/BasketConfirmed/: Consumer.cs  Contact.proto
DeliveryApp.Api/Properties/: launchSettings.json
DeliveryApp.BDDTests/: AssemblyInfo.cs  DeliveryApp.BDDTests.csproj  TransportMoveTests.cs
DeliveryApp.BDDTests/Domain/Model/CourierAggragete/: TransportMoveTests.cs
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Application/DomainEventHandlers/: OrderStatusChangedDomainEventHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/AssignCourier/: AssignCourierCommand.cs  AssignCourierHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/MoveCouriers/: MoveCouriersCommand.cs  MoveCouriersHandler.cs
DeliveryApp.Core/Application/UseCases/Queries/GetBusyCouriers/: GetBusyCouriersHandler.cs  GetBusyCouriersQuery.cs  GetBusyCouriersResult.cs
DeliveryApp.Core/Application/UseCases/Queries/GetCouriers/: GetCouriersHandler.cs  GetCouriersQuery.cs  GetCouriersResult.cs
DeliveryApp.Core/Application/UseCases/Queries/GetUncompletedOrders/: GetUncompletedOrdersHandler.cs  GetUncompletedOrdersQuery.cs  GetUncompletedOrdersResult.cs
DeliveryApp.Core/Domain/Model/CourierAggregate/: Courier.cs  CourierStatus.cs  Transport.cs
DeliveryApp.Core/Domain/Model/OrderAggregate/: Order.cs  OrderStatus.cs
DeliveryApp.Core/Domain/Model/OrderAggregate/DomainEvents/: OrderStatusChangedDomainEvent.cs
DeliveryApp.Core/Domain/Model/SharedKernel/: Location.cs
DeliveryApp.Core/Domain/Services/: DispatchService.cs  IDispatchService.cs
DeliveryApp.Core/Ports/: ICourierRepository.cs  IDbConnectionFactory.cs  IGeoClient.cs  IMessageBusProducer.cs  IOrderRepository.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj  ProcessOutboxMessagesJob.cs  Settings.cs
DeliveryApp.Infrastructure/Adapters/Grpc/GeoService/: Client.cs  Contract.proto
DeliveryApp.Infrastructure/Adapters/Kafka/OrderStatusChanged/: Contract.proto  Producer.cs
DeliveryApp.Infrastructure/Adapters/Postgres/: AppDbContext.cs  NpgsqlDbConnectionFactory.cs  UnitOfWork.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Entities/: OutboxMessage.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/CourierAggregate/: CourierConfiguration.cs  TransportConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/OrderAggregate/: OrderAggregate.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/Outbox/: OutboxConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Migrations/: 20250317181902_Init.Designer.cs  20250317181902_Init.cs  20250414093422_AddOutbox.Designer.cs  20250414093422_AddOutbox.cs  AppDbContextModelSnapshot.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Repositories/: CourierRepository.cs  OrderRepository.cs
Tests/DeliveryApp.ComponentTests/: DeliveryApp.ComponentTests.csproj
Tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj
Tests/DeliveryApp.IntegrationTests/Repositories/: BaseRepositoryTest.cs  CourierRepositoryShould.cs  OrderRepositoryShould.cs
Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj  SimpleTest.cs
Tests/DeliveryApp.UnitTests/Application/UseCases/Commands/: CreateOrderHandlerShould.cs
Tests/DeliveryApp.UnitTests/Domain/Model/CourierAggregate/: CourierShould.cs  TransportShould.cs
Tests/DeliveryApp.UnitTests/Domain/Model/OrderAggregate/: OrderShould.cs
Tests/DeliveryApp.UnitTests/Domain/Model/SharedKernel/: LocationShould.cs
Tests/DeliveryApp.UnitTests/Domain/Services/: DispatchServiceShould.cs
Utils/Primitives/: Aggregate.cs  DomainEvent.cs  Error.cs  GenaralErrors.cs  IRepository.cs  IUnitOfWork.cs  Primitives.csproj
Utils/Primitives/Extensions/: StringExtension.cs
infrastructure/: docker-compose.yml
