<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="8.2.0" />
        <PackageReference Include="Ardalis.SmartEnum.JsonNet" Version="8.1.0" />
        <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
        <PackageReference Include="Google.Protobuf" Version="3.29.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.69.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeliveryApp.Core\DeliveryApp.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Adapters\Grpc\GeoService\grpc.proto"/>
        <None Remove="Adapters\Kafka\BasketConfirmed\Contract.proto"/>
        <None Remove="Adapters\Grpc\GeoService\Contract.proto"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Adapters\Grpc\GeoService\Contract.proto" />
        <Protobuf Include="Adapters\Kafka\OrderStatusChanged\Contract.proto" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Adapters\Postgres\BackgroundJobs\" />
    </ItemGroup>

</Project>
